<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="/home.html">Home</a>
        <a href="/About.html">About</a>
        <a href="/Contact.html">Contact</a>
        <a href="/Map.html">Map</a>

    </header>
    <h1>First Page</h1>
    <p>this is a great tutorial</p>
    <aside>
        <img src="ad.jpg" />
    </aside>
    <footer>copyrights to bryancarter</footer>
</body>


</html>